ncMonocyte
Number of samples 26
MAE:13.9 MED:10.6 R2:0.11
Macrophage_Alveolar
Number of samples 28
MAE:16.2 MED:15.0 R2:-0.11
NK
Number of samples 28
MAE:14.9 MED:15.2 R2:0.07
cMonocyte
Number of samples 28
MAE:15.5 MED:15.7 R2:-0.08
Lymphatic
Number of samples 25
MAE:16.3 MED:16.2 R2:-0.13
Macrophage
Number of samples 28
MAE:18.2 MED:18.4 R2:-0.34
Fibroblast
Number of samples 26
MAE:14.5 MED:13.6 R2:0.04
Basal
Number of samples 17
MAE:16.7 MED:16.1 R2:-0.18
Myofibroblast
Number of samples 22
MAE:16.2 MED:15.0 R2:-0.18
cDC2
Number of samples 27
MAE:17.7 MED:17.3 R2:-0.28
B
Number of samples 27
MAE:16.6 MED:18.5 R2:-0.10
VE_Venous
Number of samples 21
MAE:18.8 MED:16.5 R2:-0.46
T
Number of samples 28
MAE:16.0 MED:16.5 R2:-0.04
ATII
Number of samples 26
MAE:17.2 MED:16.6 R2:-0.18
ATI
Number of samples 26
MAE:17.1 MED:17.0 R2:-0.24
VE_Capillary_A
Number of samples 17
MAE:17.0 MED:15.1 R2:-0.14
VE_Arterial
Number of samples 23
MAE:11.9 MED:10.4 R2:0.24
Ciliated
Number of samples 27
MAE:16.7 MED:16.9 R2:-0.16
Club
Number of samples 21
MAE:16.2 MED:16.5 R2:-0.03
VE_Capillary_B
Number of samples 23
MAE:14.3 MED:13.7 R2:0.10
B_Plasma
Number of samples 23
MAE:16.9 MED:17.5 R2:-0.18
ILC_A
Number of samples 25
MAE:17.1 MED:17.8 R2:-0.22
T_Cytotoxic
Number of samples 27
MAE:15.9 MED:16.0 R2:-0.02
Goblet
Number of samples 18
MAE:16.9 MED:16.1 R2:0.05
T_Regulatory
Number of samples 23
MAE:17.8 MED:17.8 R2:-0.02
Mesothelial
Number of samples 10
MAE:15.2 MED:14.6 R2:-0.03
ILC_B
Number of samples 20
MAE:17.9 MED:16.6 R2:-0.12
SMC
Number of samples 15
MAE:11.7 MED:9.1 R2:0.26
cDC1
Number of samples 20
MAE:15.2 MED:14.9 R2:0.01
DC_Langerhans
Number of samples 11
MAE:15.0 MED:15.8 R2:-0.12
Mast
Number of samples 20
MAE:16.8 MED:16.7 R2:0.01
pDC
Number of samples 5
MAE:20.5 MED:15.2 R2:-0.84
DC_Mature
Number of samples 20
MAE:17.4 MED:17.5 R2:-0.19
VE_Peribronchial
Number of samples 13
MAE:19.3 MED:13.7 R2:-0.48
Pericyte
Number of samples 11
MAE:14.8 MED:10.2 R2:-0.41
PNEC
Number of samples 9
MAE:12.9 MED:12.6 R2:-0.30
Ionocyte
Number of samples 2
MAE:6.1 MED:6.1 R2:-0.85
