ncMonocyte
Number of samples 26
MAE:17.9 MED:18.7 R2:-0.18
Macrophage_Alveolar
Number of samples 28
MAE:15.5 MED:17.0 R2:-0.06
NK
Number of samples 28
MAE:14.3 MED:14.9 R2:0.04
cMonocyte
Number of samples 28
MAE:15.7 MED:16.5 R2:-0.05
Lymphatic
Number of samples 25
MAE:16.6 MED:17.2 R2:-0.22
Macrophage
Number of samples 28
MAE:17.5 MED:16.7 R2:-0.37
Fibroblast
Number of samples 26
MAE:14.5 MED:14.1 R2:0.02
Basal
Number of samples 17
MAE:15.5 MED:16.0 R2:-0.08
Myofibroblast
Number of samples 22
MAE:15.4 MED:15.6 R2:-0.06
cDC2
Number of samples 27
MAE:15.7 MED:17.1 R2:-0.00
B
Number of samples 27
MAE:16.1 MED:17.2 R2:-0.04
VE_Venous
Number of samples 21
MAE:16.4 MED:17.2 R2:-0.12
T
Number of samples 28
MAE:15.0 MED:16.7 R2:0.00
ATII
Number of samples 26
MAE:16.8 MED:17.6 R2:-0.11
ATI
Number of samples 26
MAE:16.1 MED:17.2 R2:-0.11
VE_Capillary_A
Number of samples 17
MAE:18.5 MED:21.1 R2:-0.18
VE_Arterial
Number of samples 23
MAE:16.6 MED:16.0 R2:-0.18
Ciliated
Number of samples 27
MAE:17.3 MED:19.6 R2:-0.26
Club
Number of samples 21
MAE:16.5 MED:17.0 R2:-0.07
VE_Capillary_B
Number of samples 23
MAE:16.5 MED:17.2 R2:-0.08
B_Plasma
Number of samples 23
MAE:16.6 MED:17.0 R2:-0.09
ILC_A
Number of samples 25
MAE:16.4 MED:17.2 R2:-0.06
T_Cytotoxic
Number of samples 27
MAE:16.2 MED:17.2 R2:-0.08
Goblet
Number of samples 18
MAE:18.1 MED:20.7 R2:-0.11
T_Regulatory
Number of samples 23
MAE:18.4 MED:19.1 R2:-0.08
Mesothelial
Number of samples 10
MAE:17.8 MED:18.0 R2:-0.24
ILC_B
Number of samples 20
MAE:18.1 MED:18.1 R2:-0.11
SMC
Number of samples 15
MAE:16.9 MED:19.1 R2:-0.33
cDC1
Number of samples 20
MAE:16.9 MED:17.1 R2:-0.14
DC_Langerhans
Number of samples 11
MAE:14.6 MED:14.9 R2:-0.08
Mast
Number of samples 20
MAE:18.1 MED:19.6 R2:-0.09
pDC
Number of samples 5
MAE:15.9 MED:14.1 R2:-0.21
DC_Mature
Number of samples 20
MAE:17.2 MED:17.1 R2:-0.08
VE_Peribronchial
Number of samples 13
MAE:17.9 MED:19.1 R2:-0.18
Pericyte
Number of samples 11
MAE:15.8 MED:19.1 R2:-0.50
PNEC
Number of samples 9
MAE:13.3 MED:14.1 R2:-0.29
Ionocyte
Number of samples 2
MAE:9.4 MED:9.4 R2:-4.48
